import { getVerse } from './utils/bibleTexts.js';

// Обрабатывает текст, конвертируя библейские ссылки в интерактивные элементы
export function processText() {
  const inputText = document.getElementById("inputText").value;
  const convertedText = convertBibleReferencesToLinks(inputText);
  document.getElementById("output").innerHTML = convertedText;

  // Добавляет обработчики событий для новых ссылок
  const bibleLinks = document.querySelectorAll('.bible-link');
  bibleLinks.forEach(link => {
    link.addEventListener('click', function () {
      const originalReference = this.getAttribute('data-reference');
      const cleanedReference = originalReference.replace(/(?:ср\.\с*)|;/g, '');
      const verseText = getVerse(cleanedReference);
      document.getElementById("bibleText").innerHTML = `${originalReference}<br> ${verseText}`;
      document.getElementById("bibleModal").style.display = "block";
    });
  });
}

// Преобразует ссылки на библейские стихи в интерактивные элементы с помощью <span> тегов
function convertBibleReferencesToLinks(text) {
  // Удаляет лишние пробелы вокруг знаков ':' и '-'
  text = text
    .replace(/\s*(?<=[:\-—])\s*(?=\d)/g, '')  // 
    .replace(/\s*(?<=\d)\s*(?=[:\-—])/g, ''); // 

  // Паттерн для поиска библейских ссылок в тексте
  const pattern = /(1 Пар\.|Первая книга паралипоменон|1 Кор\.|Первое послание Павла к коринфянам|1 Ин\.|Первое послание Иоанна|1 Цар\.|Первая книга царств|1 Пет\.|Первое послание Петра|1 Фес\.|Первое послание Павла к фессалоникийцам|1 Тим\.|Первое послание Павла к Тимофею|2 Пар\.|Вторая книга паралипоменон|2 Кор\.|Второе послание Павла к коринфянам|2 Ин\.|Второе послание Иоанна|2 Цар\.|Вторая книга царств|2 Пет\.|Второе послание Петра|2 Фес\.|Второе послание Павла к фессалоникийцам|2 Тим\.|Второе послание Павла к Тимофею|3 Ин\.|Третье послание Иоанна|3 Цар\.|Третья книга царств|4 Цар\.|Четвёртая книга царств|Деян\.|Деяния апостолов|Ам\.|Книга пророка Амоса|Кол\.|Послание Павла к колоссянам|Дан\.|Книга пророка Даниила|Втор\.|Второзаконие|Эккл\.|Книга Экклезиаста|Эф\.|Послание Павла к эфесянам|Эсф\.|Книга Эсфирь|Исх\.|Исход|Иез\.|Книга пророка Иезекииля|Эздр\.|Книга Эздры|Гал\.|Послание Павла к галатам|Быт\.|Бытие|Авв\.|Книга пророка Аввакума|Агг\.|Книга пророка Аггея|Евр\.|Послание к евреям|Ос\.|Книга пророка Осии|Ис\.|Книга пророка Исайи|Иак\.|Послание Иакова|Иер\.|Книга пророка Иеремии|Иов\.|Книга Иова|Иоил\.|Книга пророка Иоиля|Ин\.|Евангелие по Иоанну|Ион\.|Книга пророка Ионы|Иис.Н\.|Книга Иисуса Навина|Иуд\.|Послание Иуды|Суд\.|Книга судей|Плач\.|Плач Иеремии|Лев\.|Левит|Лк\.|Евангелие по Луке|Мал\.|Книга пророка Малахии|Мк\.|Евангелие по Марку|Мф\.|Евангелие по Матфею|Мих\.|Книга пророка Михея|Наум\.|Книга пророка Наума|Неем\.|Книга Неемии|Числ\.|Числа|Авд\.|Книга пророка Авдия|Флм\.|Послание Павла к Филимону|Флп\.|Послание Павла к филиппийцам|Прит\.|Притчи|Пс\.|Псалмы|Отк\.|Откровение|Рим\.|Послание Павла к римлянам|Руф\.|Книга Руфь|Песн. П\.|Песн.П\.|Песнь Песней|Тит\.|Послание Павла к Титу|Зах\.|Книга пророка Захарии|Соф\.|Книга пророка Софонии)\s*?(\d+):(\d+(?:-\d+)?(?:,\s*\d+(?:-\d+)?)*)((?:—\d+:\d+)?(?:;\s*\d+:\d+(?:-\d+)?(?:,\s*\d+(?:-\d+)?)*)*)/g;

  // Заменяет найденные библейские ссылки на интерактивные элементы
  function replaceWithLink(match, book, chapter, verses, additionalReferences) {
    const fullReference = `${chapter}:${verses}${additionalReferences || ''}`;
    return `<span class="bible-link" data-reference="${book} ${fullReference}">${book} ${fullReference}</span>`;
  }

  // Возвращает текст с заменёнными ссылками
  const linkedText = text.replace(pattern, replaceWithLink);
  return linkedText;
}

